{
  "name": "devopsorg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chowdhuryashraf/devopsorg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chowdhuryashraf/devopsorg/issues"
  },
  "homepage": "https://github.com/chowdhuryashraf/devopsorg#readme",
  "dependencies": {
    "redis": "^2.6.3",
    "ssh2": "^0.5.4"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0"
  }
}
